set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind C-o display-popup -E "tms"
unbind C-e
bind C-e display-popup -E "tms switch"

set -g mouse on
set -g status off

