set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind C-o display-popup -E "tms"
unbind C-e
bind C-e display-popup -E "tms switch"

bind C-s choose-tree
bind C-c new-window
bind C-n next-window

set -g mouse on
set -g status off

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# run '~/.tmux/plugin/tpm/tpm'

